DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=612691451630-5q4np97prb2iadg65g7vfbvs022atkbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

# https://my-reddit-clone-vercel.app/